apiVersion: v1
kind: Service
metadata:
  name: gkhf8t
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gkhf8t"
    port: 8080
  selector:
    app: gkhf8t
