apiVersion: v1
kind: Service
metadata:
  name: kie85d
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kie85d"
    port: 8080
  selector:
    app: kie85d
