apiVersion: v1
kind: Service
metadata:
  name: kjlt9g
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kjlt9g"
    port: 8080
  selector:
    app: kjlt9g
