apiVersion: v1
kind: Service
metadata:
  name: girl5g
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "girl5g"
    port: 8080
  selector:
    app: girl5g
