apiVersion: v1
kind: Service
metadata:
  name: jgo5hj
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jgo5hj"
    port: 8080
  selector:
    app: jgo5hj
