apiVersion: v1
kind: Service
metadata:
  name: kijy34fg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kijy34fg"
    port: 8080
  selector:
    app: kijy34fg
