apiVersion: v1
kind: Service
metadata:
  name: igfg8d
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "igfg8d"
    port: 8080
  selector:
    app: igfg8d
