apiVersion: v1
kind: Service
metadata:
  name: ugde7b
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ugde7b"
    port: 8080
  selector:
    app: ugde7b
