apiVersion: v1
kind: Service
metadata:
  name: bj5f6
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bj5f6"
    port: 8080
  selector:
    app: bj5f6
