apiVersion: v1
kind: Service
metadata:
  name: utf10y
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "utf10y"
    port: 8080
  selector:
    app: utf10y
