apiVersion: v1
kind: Service
metadata:
  name: hk8kj
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "hk8kj"
    port: 8080
  selector:
    app: hk8kj
