apiVersion: v1
kind: Service
metadata:
  name: ietj86df
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ietj86df"
    port: 8080
  selector:
    app: ietj86df
