apiVersion: v1
kind: Service
metadata:
  name: jug74r
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jug74r"
    port: 8080
  selector:
    app: jug74r
