apiVersion: v1
kind: Service
metadata:
  name: of5gh
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "of5gh"
    port: 8080
  selector:
    app: of5gh
