apiVersion: v1
kind: Service
metadata:
  name: koeo84d
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "koeo84d"
    port: 8080
  selector:
    app: koeo84d
