apiVersion: v1
kind: Service
metadata:
  name: gis7g
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gis7g"
    port: 8080
  selector:
    app: gis7g
